0	PARACETAMOL 500MG 500mg
1	TROYSAR AM 5mg +50mg
1	TYDOL PM 500mg + 25mg
10	AMOXICILIN 500MG 500mg
10	AMOXICILLIN 500MG 0,5g
10	Amoxicilin (Fabamox 500) 500mg
10	FABAMOX 500 500mg
10	FABAMOX 500MG 500mg
10	NOVOXIM-500 0,5g
100	SETBLOOD 115mg+100mg+50mcg
101	TYDOL PM 500mg + 25mg
102	VENRUTINE 100mg +500mg
103	VINA-AD 2000ui+ 400ui
103	VITAMINAD 2500ui+200ui
104	COSYNDO B 175mg+175mAMCARDIAg+125mcg
104	COSYNDO B 175mg+175mg+125mg
104	SAVI 3B 100mg+100mg+0,15mg
104	SETBLOOD 115mg+100mg+50mcg
104	Vitamin b1 + b6 + b12 (Savi 3B) 100mg+100mg+0,15mg
105	VITAMIN C STADA 1G 1g
106	C1000 FLOODE 1g
11	ASPIRIN 81MG 81mg
12	INBACID 10 10mg
12	LENINARTO 10 10mg
13	ATORIS 20MG 20mg
14	INBACID 10 10mg
14	LENINARTO 10 10mg
14	SERGUROP 10mg
15	ATORIS 20MG 20mg
15	Atorvastatin (Atoris 20mg) 20mg
15	Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg
16	AVARINO 60mg+300mg
17	CEFIXIM 200 200mg
18	Bố GAN P/H 125mg+100mg+25mg
19	CEFADROXIL 0,5g
19	CEFADROXIL 500MG 0,5g
19	CEFADROXIL 500MG 500mg
19	DROXICEF 0,5g
19	DROXICEF 500MG 0,5g
2	ANPEMUX 250mg
2	Carbocistein (Anpemux) 250mg
2	DIXIREIN 375mg
20	TIOGA 33,33mg+1g+0,34g+0,25g+0,17g
21	DIXIREIN 375mg
22	CARDILOPIN 5mg
23	CARUDXAN 2mg
24	CEFADROXIL 0,5g
24	CEFADROXIL 500MG 0,5g
24	XITORAN 0,5g
25	CEPHALEXIN 250MG 0,25g
26	CEFACYL 500 0,5g
26	CEPHALEXIN PMP 500 0,5g
26	Cefalexin (Firstlexin 500) 0,5g
26	HAPENXIN CAPSULES 0,5g
27	INGARON 200 DST 200mg
28	ALFACHIM 4,2mg
29	CLORPHENIRAMIN 4mg
29	Chlorpheniramin (hydrogen maleat) (Clorpheniramin) 4mg
3	MEDIPLEX 800mg
30	COLCHICIN 1mg
30	GOUTCOLCIN 1mg
31	SAVI PROLOL 5 5mg
32	COSYNDO B 175mg+175mg+125mcg
33	BLOZA 50mg
34	FUDCIME 200MG 200mg
35	CHORLATCYN 125mg+50mg+50mg+25mg
36	DROMASM FORT 80mg
36	Drotaverin clohydrat (Dromasm fort) 80mg
37	DIAMICRON MR TAB 30MG 60'S 30mg
37	DIAMICRON MR TAB 60MG 30'S 60mg
37	GOLDDICRON 30mg
37	Gliclazid (Golddicron) 30mg
37	PYME DIAPRO MR 30mg
38	GLUZITOP MR 60 60mg
38	LAZIBET MR 60 60mg
39	DICLOFENAC 50mg
4	BECOSEMID 40mg
40	DICLOFENAC 50mg
40	Loxoprofen (Mezafen) 60mg
40	MEZAFEN 60mg
41	Bisoprolol (SaviProlol 2,5) 2,5mg
41	SAVIPROLOL 2,5 2,5mg
42	DOROCRON - MR 30mg
42	Gliclazid (Golddicron) 30mg
43	CEFADROXIL 0,5g
43	CEFADROXIL 500MG 0,5g
43	CEFADROXIL 500MG 500mg
43	DROXICEF 0,5g
43	DROXICEF 500MG 0,5g
43	XITORAN 0,5g
44	DƯỠNG TÂM AN THẦN
45	EBITAC 12.5 10mg + 12,5mg
45	Enalapril thydrochlorothiazide (Ebitac 12.5) 10mg + 12,5mg
46	ENALAPRIL 5mg
47	RENAPRIL 5MG 5mg
48	DROMASM FORT 80mg
48	Drotaverin clohydrat (Dromasm fort) 80mg
49	FABAMOX 500MG 500mg
5	SERGUROP 10mg
50	FAMOGAST 40mg
51	METRONIDAZOL 250 250mg
51	METRONIDAZOL 250mg
51	Metronidazol (Metronidazol 250) 250 mg
52	MEDIBOGAN 200mg + 150mg + 16mg
53	GLUCOFAST 850 850mg
54	GLUCOFAST 500 500mg
54	METFORMIN 500 500mg
54	Metformin (Metformin 500) 500mg
55	GLUCOFAST 850 850mg
55	MEGLUCON TAB 850MG 3X10'S 850mg
56	MEGLUCON 1000 1000mg
56	Metformin (Meglucon 1000) 1000 mg
57	GLUCOFAST 850 850mg
58	FIBROFIN-145 145mg
59	BROMHEXIN ACTAVIS 8MG 8mg
59	BROMHEXIN ACTAVIS 8mg
6	SADAPRON 300 300mg
60	PARACETAMOL 500MG 500mg
60	TYDOL PM 500mg + 25mg
61	CEFACYL 500 0,5g
61	Cefalexin (Firstlexin 500) 0,5g
61	HAPENXIN CAPSULES 0,5g
62	KAHAGAN 0,1g+0,075g+0,075g
63	BROMHEXIN ACTAVIS 8MG 8mg
63	BROMHEXIN ACTAVIS 8mg
64	Atorvastatin (Atoris 20mg) 20mg
64	HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg
64	HOẠT HUYẾT DƯỠNG NÃO BDF 150mg+5mg
64	HOẠT HUYẾT DƯỠNG NÃO QN 150mg+20mg
64	Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg
65	BỐ HUYẾT ÍCH NÃO BDF 40mg+300mg
66	KAGASDINE 20mg
67	Kim tiền thảo, râu ngô (Kim tiền thảo) 120mg+35mg
68	LIVONIC 2500mg+400mg+500mg+85mg
69	GAPHYTON S 100mg+75mg+7,5mg
7	ALFACHIM 4,2mg
7	KATRYPSIN 4,2mg
7	STATRIPSINE 4,2mg
70	Loratadin (Sergurop) 10mg
70	SERGUROP 10mg
70	VACO LORATADINE 10mg
71	VACO LORATADINE 10mg
72	SAVI LOSARTAN 50 50mg
72	SAVILOSARTAN 50 50mg
73	MENISON 16MG 16mg
73	METHYLSOLONE 16MG 16mg
73	VIPREDNI 16MG 16mg
74	MENISON 4MG 4mg
74	MENISON 4mg
74	METHYLPREDNISOLON 4 4mg
74	Methyl prednisolon (Methylprednisolon 4) 4mg
75	MENISON 16MG 16mg
75	VIPREDNI 16MG 16mg
76	METHYLPREDNISOLON 4 4mg
76	Methyl prednisolon (Methylprednisolon 4) 4mg
77	VIPREDNI 16MG 16mg
78	Loxoprofen (Mezafen) 60mg
78	MEZAFEN 60mg
79	HANGITOR PLUS 40mg+12,5mg
79	Telmisartan % hydroclorothiazid (Hangitor plus) 40mg+12,5mg
8	AMCARDIA-5 5mg
8	CARDILOPIN 5mg
8	KAVASDIN 5 5mg
8	PAMLONOR 5mg
80	MILURIT 300mg
81	MELOXICAM 7,5mg
81	OTDXICAM 7.5mg
82	NOVOXIM-500 0,5g
83	THANH NHIỆT TIÊU ĐỘC LIVERGOOD
84	NIFEDIPIN HASAN 20 RETARD 20mg
84	NIFEDIPIN T20 STADA RETARD 20mg
85	NORMAGUT 250mg
86	Olanzapin 10mg (Olanxol)
87	KAGASDINE 20mg
87	Omeprazol (Kagasdine) 20mg
88	PANACTOL 500mg
89	MYPARA 500 500mg
89	PANACTOL 500mg
89	PARACETAMOL 500MG 500mg
89	PARTAMOL TAB. 500mg
89	Paracetamol (Partamol Tab.) 500mg
9	AMOXYCILIN 250MG 0,25g
90	MYPARA 500 500mg
90	PANACTOL 500mg
90	PARTAMOL TAB. 500mg
91	MYPARA 500 500mg
91	PANACTOL 500mg
91	PARACETAMOL 500MG 500mg
91	PARTAMOL TAB. 500mg
91	Paracetamol (Partamol Tab.) 500mg
92	STACETAM 800MG 800mg
93	PRAZOPRO 40mg
94	SPASVINA 40mg
95	VENRUTINE 100mg +500mg
96	SAVI ACARBOSE 100 100mg
97	CHORLATCYN 125mg+50mg+50mg+25mg
97	CHORLATCYN 125mg;50mg;50mg;25mg
98	ALVERIN 40mg
99	MYPARA 500 500mg
99	PANACTOL 500mg
99	PARACETAMOL 500MG 500mg
99	PARTAMOL TAB. 500mg
99	Paracetamol (Partamol Tab.) 500mg
